// Definition: Construct observation containing the family ID
//
// Arguments:
//  study - This is the full study object created by Whistler
//  subject_id - This is the participant ID which will be used to build a proper reference to the Patient resource
//  tablename - The table where the variable's data was originally captured
//  varname - the name of the variable being represented
//  value - The value (of varname) being recorded
//  
def FamilyIdObservation(study, tablename, varname, value) {
    var varcode: HarmonizeMapped(varname, tablename);

    meta.tag[]: StudyMeta(study);
    
    identifier[]: Key_Identifier(study, "Observation",  $StrCat(study.id, ".", tablename, ".", varname, ".", value));
    identifier[0].use: "official";
    subject: Reference_Key_Identifier(study, "Group", $StrCat(study.id, ".", value));
    focus[].identifier: Key_Identifier(study, "ObservationDefinition", DdVariableId(study.id, tablename, varname));
    code.text: HarmonizedLocalDisplay(varname, tablename);
    code.coding[]: varcode;
    code.coding[]: LocalCodeSystemReference(study.id, tablename, varname);
    valueString: value;
    
    status: "final";
    resourceType: "Observation";
}